# jmuf

./: README.md  pom.xml
jmuf-classic/: pom.xml
jmuf-classic/src/main/java/org/jmuf/sample/classic/: ClassicalNoteDefinition.java
jmuf-classic/src/main/java/org/jmuf/sample/classic/pythagorean/: PythagoreanConstants.java
jmuf-classic/src/main/java/org/jmuf/sample/classic/pythagorean/scale/: PythagoreanScale.java
jmuf-classic/src/main/java/org/jmuf/sample/classic/tempered/: ClassicalTemperedConstants.java  TemperedConstants.java
jmuf-classic/src/main/java/org/jmuf/sample/classic/tempered/alteration/: ClassicalTemperedAlteration.java  ClassicalTemperedNoteAlteration.java  TemperedAlteration.java  TemperedNoteAlteration.java
jmuf-classic/src/main/java/org/jmuf/sample/classic/tempered/note/: ChromaticTemperedNoteFactory.java  ClassicalTemperedNote.java  TemperedNote.java
jmuf-classic/src/main/java/org/jmuf/sample/classic/tempered/scale/: ChromaticTemperedScale.java  ClassicalChromaticTemperedScale.java
jmuf-classic/src/main/java/org/jmuf/sample/exception/: JmufSampleException.java
jmuf-classic/src/main/java/org/jmuf/sample/modulation/: SineModulation.java  SquareModulation.java
jmuf-classic/src/test/java/org/jmuf/sample/modulation/: TestModulatedNote.java
jmuf-core/: pom.xml
jmuf-core/src/main/java/org/jmuf/core/api/: JmufCore.java  JmufCoreHelper.java
jmuf-core/src/main/java/org/jmuf/core/api/alteration/: NoteAlteration.java
jmuf-core/src/main/java/org/jmuf/core/api/exception/: JmufCoreException.java
jmuf-core/src/main/java/org/jmuf/core/api/factory/: ChordFactory.java  IntervalFactory.java  NoteFactory.java  ScaleFactory.java  SubScaleFactory.java
jmuf-core/src/main/java/org/jmuf/core/api/modulation/: ModulatedNote.java  NoteModulation.java
jmuf-core/src/main/java/org/jmuf/core/api/note/: Chord.java  Interval.java  Note.java  Scale.java  SubScale.java
jmuf-core/src/main/resources/: jmuf-core.properties
jmuf-core/src/test/java/org/jmuf/core/api/: TestChord.java  TestInterval.java  TestModulatedNote.java  TestNote.java  TestScale.java  TestSubScale.java
jmuf-core/src/test/java/org/jmuf/core/test/: TestChord.java  TestInterval.java  TestModulatedNote.java  TestNote.java  TestScale.java  TestSubScale.java
